<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e76e8462c0c4490faeb311eb18b6def4" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A4A060_csModel.Mob_Token" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A4A060_csModel.Mob_Users" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A4A060_csModel.Farm" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A4A060_csModel.MeasData" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A4A060_csModel.FermerComment" Width="2" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A4A060_csModel.Z_AlertLogs" Width="1.5" PointX="5.75" PointY="4" />
        <EntityTypeShape EntityType="DB_A4A060_csModel.Bolu" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="DB_A4A060_csModel.MOB_EventFeedback" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="DB_A4A060_csModel.Mob_Events" Width="1.5" PointX="9.5" PointY="0.5" />
        <EntityTypeShape EntityType="DB_A4A060_csModel.Mob_Feedback" Width="1.5" PointX="10.125" PointY="4" />
        <AssociationConnector Association="DB_A4A060_csModel.FK_MOB_EventFeedback_Mob_Events" />
        <EntityTypeShape EntityType="DB_A4A060_csModel.Mob_DeviceToken" Width="1.5" PointX="12.125" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>